# DATA=NOE PRIOR=GAUSS POWER=6
C1_1H2'_C2_H1'	 4.21	0.4
C1_1H2'_C2_1H5'  2.82 	0.16
C1_H5_C2_H5	 3.79 	0.28
C1_H6_C1_H1' 	 3.46 	0.22
C1_H6_C1_1H2' 	 3.38 	0.22
C1_H6_C2_H5 	 3.66 	0.25
C2_H5_C1_1H2' 	 4.43 	0.49
C2_H5_C3_H5 	 3.80 	0.28
C2_H6_C1_1H2' 	 2.73 	0.15
C2_H6_C2_H1' 	 3.43 	0.22
C2_H6_C2_2H5' 	 3.49 	0.23
C3_H3'_C4_1H2' 	 3.32 	0.2
C3_H5_C4_H5 	 3.67 	0.26
C3_H6_C3_1H2' 	 3.02 	0.17
C3_H6_C3_H3' 	 2.62 	0.15
C3_H6_C3_1H5' 	 3.85 	0.3
C3_H6_C4_1H2' 	 4.00 	0.34
C3_H6_C4_H5 	 3.84 	0.29
C4_H1'_C3_1H2' 	 4.39 	0.48
C4_H5_C3_1H2' 	 3.54 	0.24
C4_H5_C3_H3' 	 3.37 	0.21
C4_H6_C3_1H2' 	 2.79 	0.16
C4_H6_C3_H3' 	 2.76 	0.16
C4_H6_C4_1H2' 	 2.88 	0.17
C4_H6_C4_H3' 	 2.61 	0.14
C4_H6_C4_H4' 	 3.96 	0.32
C4_H6_C4_2H5' 	 3.98 	0.33
