# DATA=RDC PRIOR=GAUSS
3.C.C6-3.C.H6 3.540 1.00
5.C.C6-5.C.H6 10.990 1.00
6.U.C6-6.U.H6 4.000 1.00
7.U.C6-7.U.H6 3.470 1.00
8.C.C6-8.C.H6 -3.660 1.00
11.U.C6-11.U.H6 9.090 1.00
13.C.C6-13.C.H6 2.830 1.00
14.C.C6-14.C.H6 6.430 1.00
1.G.C8-1.G.H8 7.290 1.00
2.G.C8-2.G.H8 1.630 1.00
4.A.C8-4.A.H8 6.020 1.00
9.G.C8-9.G.H8 0.340 1.00
10.G.C8-10.G.H8 11.100 1.00
12.G.C8-12.G.H8 5.360 1.00
1.G.C1'-1.G.H1' -2.390 1.00
2.G.C1'-2.G.H1' -0.320 1.00
3.C.C1'-3.C.H1' 6.360 1.00
4.A.C1'-4.A.H1' 6.440 1.00
5.C.C1'-5.C.H1' 4.950 1.00
6.U.C1'-6.U.H1' 6.890 1.00
7.U.C1'-7.U.H1' -1.950 1.00
8.C.C1'-8.C.H1' -14.660 1.00
9.G.C1'-9.G.H1' -5.140 1.00
11.U.C1'-11.U.H1' -0.430 1.00
12.G.C1'-12.G.H1' 6.770 1.00
13.C.C1'-13.C.H1' 6.530 1.00
14.C.C1'-14.C.H1' 7.280 1.00
2.G.N1-2.G.H1 0.300 1.00
9.G.N1-9.G.H1 -6.32 1.00
10.G.N1-10.G.H1 -3.88 1.00
12.G.N1-12.G.H1 -0.370 1.00
11.U.N3-11.U.H3 -1.750 1.00
